# TourAgencyApp

./: README.md
TourAgencyApp/: Program.cs  TourAgencyApp.csproj
TourAgencyApp/Controllers/: EventBookingsController.cs  EventsController.cs  HomeController.cs  TourBookingsController.cs  ToursController.cs
TourAgencyApp/Data/: ApplicationDbContext.cs
TourAgencyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240518221759_InitialCreate.Designer.cs  20240518221759_InitialCreate.cs  20240519130453_adedTourBookings.Designer.cs  20240519130453_adedTourBookings.cs  20240519134846_moddedTourBookings.Designer.cs  20240519134846_moddedTourBookings.cs  20240519153636_addedEventBooking.Designer.cs  20240519153636_addedEventBooking.cs  20240519154526_moddedEventBooking.Designer.cs  20240519154526_moddedEventBooking.cs  20240519163322_addedPicToTour.Designer.cs  20240519163322_addedPicToTour.cs  20240519164736_addedPicToTourIO.Designer.cs  20240519164736_addedPicToTourIO.cs  20240519173006_addedPicToTouriff.Designer.cs  20240519173006_addedPicToTouriff.cs  20240519173020_addedPicToTouriff2.Designer.cs  20240519173020_addedPicToTouriff2.cs  20240519183912_addedPicToTouriff3.Designer.cs  20240519183912_addedPicToTouriff3.cs  20240519192106_addedPicToEvent.Designer.cs  20240519192106_addedPicToEvent.cs  20240519224017_addcommentstotour.Designer.cs  20240519224017_addcommentstotour.cs  20240520000800_addPayment.Designer.cs  20240520000800_addPayment.cs  (+9 more)
TourAgencyApp/Models/: Comment.cs  ErrorViewModel.cs  Event.cs  EventBooking.cs  SeedData.cs  Tour.cs  TourBooking.cs
TourAgencyApp/Properties/: launchSettings.json
TourAgencyApp/Views/: _ViewImports.cshtml
TourAgencyApp/database-info/: TourAgencyApp-SchemaOnly.sql  TourAgencyApp.sql
(+23 files in other folders)
