<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TourAgencyApp-2d7285c3-16b7-4b46-854b-fb40c24cbae6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\imgs\admin.png" />
    <None Include="wwwroot\imgs\banner.png" />
    <None Include="wwwroot\imgs\delivery.png" />
    <None Include="wwwroot\imgs\flights.png" />
    <None Include="wwwroot\imgs\hotels.png" />
    <None Include="wwwroot\imgs\office.png" />
    <None Include="wwwroot\imgs\searchTour.png" />
    <None Include="wwwroot\imgs\tour-guide.png" />
    <None Include="wwwroot\imgs\tour-guide0.png" />
    <None Include="wwwroot\imgs\tours.png" />
    <None Include="wwwroot\imgs\tours0.png" />
    <None Include="wwwroot\imgs\Travel-and-Tours.jpg" />
    <None Include="wwwroot\imgs\traveler.png" />
    <None Include="wwwroot\imgs\user.png" />
  </ItemGroup>

</Project>
